src/protos/brokerservice.proto

syntax = "proto3";

package brokerservice;

service BrokerService{

 rpc SendTransaction(Transaction) returns (Response) {}
 rpc GetUpdates(Request) returns (Queries) {}
 rpc ResetBroker(BrokerDetails) returns (Status) {}

}

message Response{
 bytes data = 1;  // dict response
}

message Transaction{
 bytes data = 1;  // dict transaction: 
                  // {'req': 'Enqueue', 'pid': 12, 'topic': 'foo', 'partition': 'B', 'message': 'test'}
}

message Request{}
message Status{}

message Queries{
 repeated string queries = 1;
}

message BrokerDetails{
 int32 brokerId = 1;
}